{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1769841925,"command":"NODE_NO_WARNINGS=1 node bin/cto.js console --demo-fast","env":{"SHELL":"/bin/zsh"}}
[0.072, "o", "\r\n"]
[0.000, "o", "Error on xterm-256color.Setulc:\r\n"]
[0.001, "o", "\"\\u001b[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m\"\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "var v,\r\n stack = [],\r\n out = [\"\\x1b[58::2::\"];\r\n(stack.push(v = params[0]),\r\n v),\r\n(stack.push(v = 65536),\r\n v),\r\n(v = stack.pop(),\r\n stack.push(v = (stack.pop() / v) || 0),\r\n v),\r\nout.push(stack.pop()),\r\nout.push(\"::\"),\r\n(stack.push(v = params[0]),\r\n v),\r\n(stack.push(v = 256),\r\n v),\r\n(v = stack.pop(),\r\n stack.push(v = (stack.pop() / v) || 0),\r\n v),\r\n(stack.push(v = 255),\r\n v),\r\n(v = stack.pop(),\r\n stack.push(v = (stack.pop() & v) || 0),\r\n v),\r\nout.push(stack.pop()),\r\nout.push(\"::\"),\r\n(stack.push(v = params[0]),\r\n v),\r\n(stack.push(v = 255),\r\n v),\r\n(v = stack.pop(),\r\n stack.push(v = (stack.pop() & v) || 0),\r\n v),\r\nout.push(stack.pop())}out.push(\"m\");\r\nreturn out.join(\"\");\r\n\r\n"]
[0.025, "o", "\u001b]0;CTO Console\u0007\u001b[?1049h\u001b[?1h\u001b=\u001b[1;24r\u001b[?25l\u001b[1;1H\u001b[H\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1005h\u001b7\u001b[1;1H\u001b[40m                                                                                \u001b[m\u001b[2;1H\u001b[40;38;5;22m  ██████╗████████╗\u001b[m\u001b[40;38;5;28m ██████╗ \u001b[m\u001b[40m    \u001b[m\u001b[40;38;5;28m ██████╗\u001b[m\u001b[40;38;5;34m ██████╗ ███╗   ██╗\u001b[m\u001b[40;32m███████╗\u001b[m\u001b[40m              \u001b[m\u001b[3;1H\u001b[40;38;5;22m ██╔════╝╚══██╔══╝\u001b[m\u001b[40;38;5;28m██╔═══██╗\u001b[m\u001b[40m    \u001b[m\u001b[40;38;5;28m██╔════╝\u001b[m\u001b[40;38;5;34m██╔═══██╗████╗  ██║\u001b[m\u001b[40;32m██╔════╝\u001b[m\u001b[40m              \u001b[m\u001b[4;1H\u001b[40;38;5;22m ██║     \u001b[m\u001b[40;38;5;28m   ██║   ██║   ██║\u001b[m\u001b[40m    \u001b[m\u001b[40;38;5;34m██║     ██║   ██║\u001b[m\u001b[40;32m██╔██╗ ██║███████╗\u001b[m\u001b[40m              \u001b[m\u001b[5;1H\u001b[40;38;5;28m ██"]
[0.000, "o", "║        ██║   \u001b[m\u001b[40;38;5;34m██║   ██║\u001b[m\u001b[40m    \u001b[m\u001b[40;38;5;34m██║     \u001b[m\u001b[40;32m██║   ██║██║╚██╗██║\u001b[m\u001b[40;38;5;40m╚════██║\u001b[m\u001b[40m              \u001b[m\u001b[6;1H\u001b[40;38;5;28m ╚██████╗\u001b[m\u001b[40;38;5;34m   ██║   ╚██████╔╝\u001b[m\u001b[40m    \u001b[m\u001b[40;32m╚██████╗╚██████╔╝\u001b[m\u001b[40;38;5;40m██║ ╚████║\u001b[m\u001b[40;92m███████║\u001b[m\u001b[40m              \u001b[m\u001b[7;1H\u001b[40;38;5;34m  ╚═════╝   ╚═╝   \u001b[m\u001b[40;32m ╚═════╝ \u001b[m\u001b[40m    \u001b[m\u001b[40;32m ╚═════╝\u001b[m\u001b[40;38;5;40m ╚═════╝ \u001b[m\u001b[40;92m╚═╝  ╚═══╝╚══════╝\u001b[m\u001b[40m              \u001b[m\u001b[8;1H\u001b[40m                                                                                \u001b[m\u001b[9;1H\u001b[90m\u001b(0lq\u001b[1C\u001b[m\u001b(BLogs\u001b[1C\u001b[90m\u001b(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[m\u001b[10;1H\u001b[90mx\u001b[m\u001b[40;90m\u001b(B14:45:25\u001b[m\u001b[40;"]
[0.000, "o", "37m \u001b[m\u001b[40;32mCTO Console started\u001b[m\u001b[40;37m                                                  \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b[11;1H\u001b[90mx\u001b[m\u001b[40;90m\u001b(B14:45:25\u001b[m\u001b[40;37m \u001b[m\u001b[40;90mType @ for target, / for commands, Esc to exit\u001b[m\u001b[40;37m                       \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b[12;1H\u001b[90mx\u001b[m\u001b[40;90m\u001b(B14:45:25\u001b[m\u001b[40;37m \u001b[m\u001b[40;90mProject: cto-1\u001b[m\u001b[40;37m                                                       \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b[13;1H\u001b[90mx\u001b[m\u001b[40;37m\u001b(B                                                                              \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b[14;1H\u001b[90mx\u001b[m\u001b[40;37m\u001b(B                                                                              \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b[15;1H\u001b[90mx\u001b[m\u001b[40;37m\u001b(B                                                                              \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b[16;1H\u001b[90mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[m\u001b[17;1H\u001b[40;37m\u001b(B demo-project | Tasks 2/5 | \u001b[m\u001b[40;32mTD\u001b[m\u001b[40;37m \u001b[m\u001b[40;32mA\u001b[m\u001b[40;37m \u001b[m\u001b[40;32mB\u001b[m\u001b[40;37m \u001b[m\u001b[40;32mC\u001b[m\u001b[40;37m \u001b[m\u001b[40;32"]
[0.000, "o", "mD\u001b[m\u001b[40;37m | Send: \u001b[m\u001b[40;33m@all\u001b[m\u001b[40;37m                             \u001b[m\u001b[18;1H\u001b[32m\u001b(0lq\u001b[1C\u001b[m\u001b(BMessage\u001b[1C→\u001b[1C@all\u001b[1C\u001b[32m\u001b(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[m\u001b[19;1H\u001b[32mx\u001b[m\u001b[40;37m\u001b(B \u001b[m\u001b[40;32m_\u001b[m\u001b[40;37m                                                                            \u001b[m\u001b[32m\u001b(0x\u001b[m\u001b[20;1H\u001b[32mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[m\u001b(B\u001b8"]
[2.000, "o", "\u001b7\u001b[9;15r\u001b[13;1H\u001b[1L\u001b[1;24r\u001b[13;1H\u001b[13;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:27\u001b[m\u001b[40;37m \u001b[m\u001b[40;36m[A]\u001b[m\u001b[40;37m Starting task #1: User auth module refactor                      \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[2.999, "o", "\u001b7\u001b[9;15r\u001b[14;1H\u001b[1L\u001b[1;24r\u001b[14;1H\u001b[14;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:30\u001b[m\u001b[40;37m \u001b[m\u001b[40;33m[B]\u001b[m\u001b[40;37m Reading file: src/services/authService.js (328 lines)            \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[4.001, "o", "\u001b7\u001b[9;15r\u001b[15;1H\u001b[1L\u001b[1;24r\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:34\u001b[m\u001b[40;37m \u001b[m\u001b[40;36m[A]\u001b[m\u001b[40;37m Analyzed code structure, found 3 areas to optimize               \u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[3.999, "o", "\u001b7\u001b[10;1H\u001b[10;79H\u001b[40;32m|\u001b[m\u001b8\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:38\u001b[m\u001b[40;37m \u001b[m\u001b[40;35m[C]\u001b[m\u001b[40;37m Starting task #3: API documentation update                      \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[4.001, "o", "\u001b7\u001b[13;1H\u001b[13;79H\u001b[40;32m|\u001b[m\u001b[15;1H\u001b[15;79H\u001b[40;37m \u001b[m\u001b8\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[12;1H\u001b[12;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:42\u001b[m\u001b[40;37m \u001b[m\u001b[40;33m[B]\u001b[m\u001b[40;37m Creating file: src/services/authCoreService.js                  \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[2.998, "o", "\u001b7\u001b[14;1H\u001b[14;79H\u001b[40;32m|\u001b[m\u001b[15;1H\u001b[15;79H\u001b[40;37m \u001b[m\u001b8\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[13;1H\u001b[13;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:45\u001b[m\u001b[40;37m \u001b[m\u001b[40;34m[D]\u001b[m\u001b[40;37m Starting task #4: Unit test writing                             \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[5.000, "o", "\u001b7\u001b[14;1H\u001b[14;79H\u001b[40;32m|\u001b[m\u001b[15;1H\u001b[15;79H\u001b[40;37m \u001b[m\u001b8\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[13;1H\u001b[13;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:50\u001b[m\u001b[40;37m \u001b[m\u001b[40;36m[A]\u001b[m\u001b[40;37m Completed JWT validation logic migration                        \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[4.000, "o", "\u001b7\u001b[14;1H\u001b[14;79H\u001b[40;32m|\u001b[m\u001b[15;1H\u001b[15;79H\u001b[40;37m \u001b[m\u001b8\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[13;1H\u001b[13;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:54\u001b[m\u001b[40;37m \u001b[m\u001b[40;35m[C]\u001b[m\u001b[40;37m Updated README.md, added API endpoint docs                      \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[4.001, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:45:58\u001b[m\u001b[40;37m \u001b[m\u001b[40;33m[B]\u001b[m\u001b[40;37m Issue found: circular dependency, resolving...                  \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[5.000, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:46:03\u001b[m\u001b[40;37m \u001b[m\u001b[40;34m[D]\u001b[m\u001b[40;37m Writing test cases: testLogin(), testLogout()                   \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[4.000, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:46:07\u001b[m\u001b[40;37m \u001b[m\u001b[40;32m[TD]\u001b[m\u001b[40;37m Received feedback from B, suggesting DI pattern                \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[5.000, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:46:12\u001b[m\u001b[40;37m \u001b[m\u001b[40;36m[A]\u001b[m\u001b[40;37m Task #1 progress: 60%, 2 subtasks remaining                     \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[5.001, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:46:17\u001b[m\u001b[40;37m \u001b[m\u001b[40;33m[B]\u001b[m\u001b[40;37m Resolved circular dependency, continuing refactor               \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[4.998, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:46:22\u001b[m\u001b[40;37m \u001b[m\u001b[40;35m[C]\u001b[m\u001b[40;37m Task #3 completed, awaiting review                              \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[5.001, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:46:27\u001b[m\u001b[40;37m \u001b[m\u001b[40;34m[D]\u001b[m\u001b[40;37m Test coverage: 78%, adding edge case tests                      \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[5.001, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:46:32\u001b[m\u001b[40;37m \u001b[m\u001b[40;36m[A]\u001b[m\u001b[40;37m Task #1 completed!                                              \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
[4.999, "o", "\u001b7\u001b[10;15r\u001b[10;1H\u001b[1M\u001b[1;24r\u001b[14;1H\u001b[14;79H\u001b[40;37m \u001b[m\u001b[15;1H\u001b[15;1H\u001b[90m\u001b(0x\u001b[m\u001b[40;90m\u001b(B14:46:37\u001b[m\u001b[40;37m \u001b[m\u001b[40;32m[TD]\u001b[m\u001b[40;37m Approved, assigning new task to Group A                        \u001b[m\u001b[40;32m|\u001b[m\u001b[90m\u001b(0x\u001b[m\u001b(B\u001b8"]
